#pragma once
#ifndef DISPLAY_H_20170329_221007
#define DISPLAY_H_20170329_221007


/* Аналог функции printf из stdio.h.
 *
 * Выводит на индикатор строку. Формат строки задается аргументом format.
 *
 * Возвращает количество выведенных символов, не включая нулевой символ в
 * конце. Отрицательное значение — признак ошибки.
 *
 * Инициализирует индикатор при первом вызове.
 *
 *  */
int print(const char * format, ...);


#endif /* #ifndef DISPLAY_H_20170329_221007 */
